Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2020.01.15 06:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
7,11,Environment,Site Outdoor Air Drybulb Temperature [C] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
8,9,Environment,Site Outdoor Air Dewpoint Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
9,11,Environment,Site Outdoor Air Dewpoint Temperature [C] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,9,Environment,Site Outdoor Air Barometric Pressure [Pa] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
11,11,Environment,Site Outdoor Air Barometric Pressure [Pa] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,9,Environment,Site Wind Speed [m/s] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Environment,Site Wind Speed [m/s] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
14,9,Environment,Site Wind Direction [deg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Environment,Site Wind Direction [deg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16,9,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
17,11,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
18,9,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
19,11,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20,9,Environment,Site Solar Azimuth Angle [deg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
21,11,Environment,Site Solar Azimuth Angle [deg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,9,Environment,Site Solar Altitude Angle [deg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,11,Environment,Site Solar Altitude Angle [deg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1424,9,4767,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1425,11,4767,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1426,9,4779,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1427,11,4779,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1428,9,4786,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1429,11,4786,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1430,9,4793,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1431,11,4793,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1432,9,4805,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1433,11,4805,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1434,9,4813,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1435,11,4813,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1436,9,4820,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1437,11,4820,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1438,9,5618,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1439,11,5618,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1440,9,5627,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1441,11,5627,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1442,9,5634,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1443,11,5634,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1444,9,5642,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1445,11,5642,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1446,9,5654,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1447,11,5654,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1448,9,5661,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1449,11,5661,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1450,9,5668,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1451,11,5668,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1452,9,6114,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1453,11,6114,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1454,9,6122,Zone Air Generic Air Contaminant Concentration [ppm] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1455,11,6122,Zone Air Generic Air Contaminant Concentration [ppm] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
676,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
492,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
58,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
29,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
493,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
59,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1730,9,DistrictCooling:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1542,9,DistrictHeating:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1771,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1731,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1543,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1772,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CASESTUDY-THESIS,  36.24,  50.05,   3.50,1275.30
4,31, 1
6,1.86829637096774,-7.,24, 7,60,12.1,11,16,60
8,-4.73674408063799,-12., 3,15,60,3.99999756755294,28,12,60
10,86939.9895833333,86237.,30, 5,60,88457.,24,13,60
12,1.70779569892473,0.0, 2,18,60,9.,28,13,60
14,153.80376344086,2.,16, 6,60,360., 3, 2,60
16,50.2564684139785,0.0, 1, 1,15,313.,21,12,30
18,139.162634408602,0.0, 1, 1,15,842.,23,14,30
20,177.209142774908,9.766400754976448E-003, 5, 1,15,346.878652359257, 1,24,60
22,-15.4223415386829,-76.8457636994196, 1, 1,15,36.1520271407326,31,13,30
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1325945915.45999,230247.36, 1, 1,15,4370248.08, 3,11,30
58,456406875.359998,0.0, 1, 1,15,3009099.78, 2,19,45
492,869539040.100036,230247.36, 1, 1,15,4370248.08, 3,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,21144201892.6317,2614297.55100686,14,14,45,14841091.6178931,29, 8,30
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,59, 2
6,3.76951264880952,-7.,28, 5,60,14.,22,14,60
8,-2.42083334133742,-10.4, 2,16,60,4.5, 4,16,60
10,86975.6928943452,86062., 4,16,60,87775.,19,13,60
12,1.60264136904762,0.0, 1, 7,60,14.4, 4,14,60
14,170.958147321429,0.0, 2, 4,60,360., 8, 7,60
16,68.4409412202381,0.0, 1, 1,15,363.,10,13,30
18,164.115885416667,0.0, 1, 1,15,855.,21,13,30
20,176.068265234505,3.62275379518578,18, 1,30,348.217540016395,28,24,60
22,-9.7243105420977,-71.0078063073122, 1, 1,30,45.5000961027866,28,13,30
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1208807670.96,230247.36, 1, 1,15,4370248.08, 3,11,30
58,421004596.319998,0.0, 1, 1,15,3009099.78, 1,19,45
492,787803074.640031,230247.36, 1, 1,15,4370248.08, 3,11,30
676,1481614258.32001,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,16597988917.2346,714474.815867312,23,19,15,14706218.5021614,19, 8,15
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,90, 3
6,9.15915658602151,-1.5,31,21,60,22.,29,15,60
8,-1.48697921211688,-14.,23, 9,60,8.,30,20,60
10,87068.7049731183,85475.,12,22,60,88341., 9,10,60
12,2.62489919354838,0.0, 1, 1,15,11.3,10,17,60
14,182.466733870968,1.,29, 3,60,360., 1,14,60
16,80.7545362903226,0.0, 1, 1,15,435.,26,14,30
18,212.901545698925,0.0, 1, 1,15,832.,12,12,30
20,177.255619782974,3.916304417625063E-002,29, 1,15,354.477103912688,31,24,60
22,-1.51309417893139,-61.557681780554, 1, 1,15,57.6371041365131,31,13,15
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1336347931.13998,230247.36, 1, 1,15,4370248.08, 3,11,30
58,466808891.039997,0.0, 1, 1,15,3009099.78, 1,19,45
492,869539040.100036,230247.36, 1, 1,15,4370248.08, 3,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,11164382852.4716,0.0, 7,21,45,12903034.5045918,25,14,15
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,120, 4
6,12.8963194444444,-1.5, 3, 7,60,29.,28,17,60
8,4.88482630838709,-3., 2,24,60,13.,13,12,60
10,87190.6222222222,86501.,15, 4,60,88082.,21,13,60
12,1.87694444444444,0.0, 1, 8,60,8.2,16,17,60
14,168.112152777778,3.,15,23,60,360., 1,23,60
16,91.3774305555555,0.0, 1, 1,15,485.,27,14,30
18,243.161371527778,0.0, 1, 1,15,862.,21,12,30
20,179.331034830592,0.385774276857482, 1, 1,15,357.777998670418,30,24,60
22,7.20411454993928,-49.4949622156036, 1, 1,15,68.2396890364021,30,12,60
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1465786058.58004,287809.2, 1, 1,15,4427809.92, 1,11,30
58,453382592.759998,0.0, 1, 1,15,3009099.78, 3,19,45
492,1012403465.82004,287809.2, 1, 1,15,4427809.92, 1,11,30
676,1587443848.20002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,7927852528.02463,0.0, 6,21,45,12792270.4595041, 3, 8,15
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,151, 5
6,18.666750672043,6.6, 1, 7,60,32.4,27,16,60
8,7.56789314516129,-1.9,22,13,60,16.,11,15,60
10,87350.9900873656,86667.,15, 4,60,88008.,26,14,60
12,1.44862231182796,0.0, 1, 1,60,10.,18,19,60
14,175.960517473118,0.0, 5,12,60,360., 6,23,60
16,105.357946908602,0.0, 1, 1,15,465., 8,14,30
18,271.3671875,0.0, 1, 1,15,853., 2,14,30
20,180.270954916464,2.14044760512471,31, 1,15,358.262489786689,18,24,60
22,13.9147681398468,-38.8879803138789, 1,24,60,75.486908470029,31,12,60
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1507651966.98004,287809.2, 1, 1,15,4427809.92, 2,11,30
58,466808891.039998,0.0, 1, 1,15,3009099.78, 1,19,45
492,1040843075.94005,287809.2, 1, 1,15,4427809.92, 2,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,2125533759.18754,0.0, 1, 1,15,3566331.81071734, 4,20,45
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,181, 6
6,24.2574652777778,11., 5, 6,60,37., 9,18,60
8,7.90758680555555,-3.5, 9,16,60,15.4,25, 7,60
10,87420.6006944444,86192., 9, 1,60,88206., 9,18,60
12,2.06774305555555,0.0, 1, 5,60,10.3,29,15,60
14,171.344965277778,1., 3, 4,60,360., 2,22,60
16,111.186024305556,0.0, 1, 1,15,473.,30,12,30
18,276.455555555556,0.0, 1, 1,15,847., 6,14,30
20,179.363245239852,0.5159566699848,30, 1,15,358.005365117784, 1,24,60
22,16.9978609839592,-31.7791513011905, 1,24,60,77.1849161314197,22,13,15
1424,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1426,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1428,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1430,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1432,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1434,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1436,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1438,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1440,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1442,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1444,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1446,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1448,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1450,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1452,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1454,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
28,1458047139.30004,287809.2, 1, 1,15,4427809.92, 2,11,30
58,448073454.239998,0.0, 1, 1,15,3009099.78, 2,19,45
492,1009973685.06004,287809.2, 1, 1,15,4427809.92, 2,11,30
676,1587443848.20002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,2054207122.97319,0.0, 1, 1,15,3566331.81071734, 2, 8,30
1730,5633706916.39525,0.0, 1, 3,30,10692254.6229297, 9,20,30
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,212, 7
6,27.1226814516129,14.5, 6, 4,60,41.5,22,16,60
8,10.3289314516129,1., 1,17,60,15.2,25, 7,60
10,87439.5031922043,85982., 5, 4,60,88360.,22,15,60
12,2.21293682795698,0.0, 2, 6,60,9.8,12,15,60
14,194.828293010753,10., 3, 3,60,360., 3, 4,60
16,99.2142137096774,0.0, 1, 1,15,461., 3,11,30
18,289.687247983871,0.0, 1, 1,15,847.,12,13,30
20,178.053703341051,1.538525221376267E-003,11, 1,15,356.460379496949, 1,24,60
22,15.7260672925868,-35.3097975135679,31, 1,15,76.9188711094874, 1,13,15
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1516956488.28005,287809.2, 1, 1,15,4427809.92, 1,11,30
58,472118029.559998,0.0, 1, 1,15,3009099.78, 3,19,45
492,1044838458.72005,287809.2, 1, 1,15,4427809.92, 1,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,2104135768.32323,0.0, 1, 1,15,3566331.81071734, 3, 7,45
1730,10150585323.6137,0.0, 1, 8,15,13017835.2485304,22,20,30
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,243, 8
6,25.390877016129,12.,31, 5,60,40.4, 6,16,60
8,10.6785786290323,-9.5,19,13,60,17.5,29, 8,60
10,86948.9109543011,85950., 8, 4,60,88167.,25,15,60
12,1.7450436827957,0.0, 1, 4,60,9., 4,16,60
14,177.371807795699,0.0, 3, 1,60,360.,10, 1,60
16,92.3789482526882,0.0, 1, 1,15,382.,11,13,30
18,271.846774193548,0.0, 1, 1,15,850., 3,13,30
20,178.406391086084,1.524297479676543E-002,12, 1,15,356.386749990649,31,24,60
22,10.3528275097983,-44.8358773405066,31, 1,15,71.96231749195, 1,13,15
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1497249951.30004,287809.2, 1, 1,15,4427809.92, 1,11,30
58,456406875.359998,0.0, 1, 1,15,3009099.78, 2,19,45
492,1040843075.94005,287809.2, 1, 1,15,4427809.92, 1,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,2125533759.18754,0.0, 1, 1,15,3566331.81071734, 1, 8,30
1730,8566305818.51425,0.0, 1, 8,15,12897105.6890559, 7,20,30
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,273, 9
6,22.7659722222222,8.8,27, 7,60,36., 5,15,60
8,5.44772569444445,-9.,18,14,60,16., 2,21,60
10,87418.1414930556,86201.,23, 1,60,88167., 5,15,60
12,2.17499999999999,0.0, 1, 1,60,10.3, 4,15,60
14,163.100694444444,0.0,10, 8,60,360., 2, 7,60
16,70.7815104166667,0.0, 1, 1,15,284., 7,15,30
18,265.55625,0.0, 1, 1,15,857.,23,13,30
20,180.595972400813,1.72963360887613, 1, 1,15,359.962759118561,30,24,60
22,2.32632504185717,-56.2762084264254,30,24,60,62.2884203687347, 1,13,15
1424,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1426,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1428,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1430,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1432,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1434,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1436,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1438,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1440,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1442,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1444,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1446,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1448,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1450,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1452,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1454,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
28,1480328074.98004,287809.2, 1, 1,15,4427809.92, 1,11,30
58,463784608.439998,0.0, 1, 1,15,3009099.78, 1,19,45
492,1016543466.54004,287809.2, 1, 1,15,4427809.92, 1,11,30
676,1587443848.20002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,2032809132.10889,0.0, 1, 1,15,3566331.81071734, 3, 8,30
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,304,10
6,16.071438172043,2.4,18, 7,60,29.1, 1,16,60
8,1.71942202971862,-9.9,17,16,60,10., 4,15,60
10,87348.2728494624,86521.,17, 4,60,88336.,19,10,60
12,2.20068884408601,0.0, 2,21,60,9., 1,13,60
14,163.986559139785,5.,23,18,60,360., 1,23,60
16,63.1466733870968,0.0, 1, 1,15,326.,28,13,30
18,210.119119623656,0.0, 1, 1,15,858., 7,13,30
20,182.835348237229,6.90403587643898, 1, 1,15,359.888955331379, 1,24,60
22,-6.42459916764192,-67.5849301654123,31,24,60,50.8548360679895, 1,12,60
1424,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1426,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1428,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1430,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1432,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1434,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1436,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1438,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1440,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1442,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1444,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1446,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1448,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1450,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1452,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1454,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
28,1325945915.45999,230247.36, 1, 1,15,4370248.08, 3,11,30
58,456406875.359998,0.0, 1, 1,15,3009099.78, 2,19,45
492,869539040.100036,230247.36, 1, 1,15,4370248.08, 3,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,4849515111.89324,0.0, 1, 9,45,10292093.2999008, 6, 8,15
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,334,11
6,7.38135416666667,-4.,23, 7,60,19., 6,14,60
8,-0.683211822386916,-12.3,27,16,60,8.1,11,15,60
10,87139.7109375,86390.,23, 7,60,88744.,25,10,60
12,1.23442708333333,0.0, 1, 1,60,8.,21,14,60
14,170.4921875,0.0, 9, 2,60,360., 2,16,60
16,56.1485243055556,0.0, 1, 1,15,284.,13,13,30
18,153.659635416667,0.0, 1, 1,15,853., 1,12,30
20,183.056778372766,13.6903608502731, 1, 1,15,358.380488144346,30,24,60
22,-13.5616957832808,-75.2806363040805,30,24,60,39.5402610547221, 1,12,60
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1288129039.37999,230247.36, 1, 1,15,4370248.08, 3,11,30
58,448073454.239998,0.0, 1, 1,15,3009099.78, 1,19,45
492,840055585.140034,230247.36, 1, 1,15,4370248.08, 3,11,30
676,1587443848.20002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,13102919745.6734,0.0, 1, 1,15,11791865.7730651,21, 8,15
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,365,12
6,3.3299563172043,-7.,17, 5,60,17., 5,17,60
8,-4.19010424928524,-14.6, 8,16,60,6., 3,17,60
10,87014.0619959677,86237.,17, 5,60,88566.,24,16,60
12,2.29262432795698,0.0, 5, 5,60,12., 3, 7,60
14,161.527049731183,5.,31,23,60,360., 5, 4,60
16,43.6326444892473,0.0, 1, 1,15,280.,18,13,30
18,138.848202284946,0.0, 1, 1,15,837.,10,12,30
20,180.593214854406,2.8328023366167,31, 1,15,359.897709459587, 5,24,60
22,-16.9690844717372,-77.1782705953388,24, 1,15,32.0683169305408, 1,12,60
1424,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1426,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1428,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1430,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1432,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1434,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1436,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1438,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1440,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1442,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1444,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1446,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1448,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1450,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1452,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1454,0.0,0.0, 1, 1,15,0.0, 1, 1,15
28,1348226851.13998,230247.36, 1, 1,15,4370248.08, 1,11,30
58,472118029.559998,0.0, 1, 1,15,3009099.78, 1,19,45
492,876108821.580037,230247.36, 1, 1,15,4370248.08, 1,11,30
676,1640358643.14002,0.0, 1, 1,15,2519752.14, 1, 8,30
1542,20169237632.7309,2193759.40025856, 6,21,45,15120173.5468672,17, 8,30
1730,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1771,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5,365
7,14.4505850456621,-7., 1,24, 7,60,41.5, 7,22,16,60
9,2.94585042504272,-14.6,12, 8,16,60,17.5, 8,29, 8,60
11,87188.5345319635,85475., 3,12,22,60,88744.,11,25,10,60
13,1.93618721461192,0.0, 1, 2,18,60,14.4, 2, 4,14,60
15,171.1962043379,0.0, 2, 2, 4,60,360., 1, 3, 2,60
17,77.7483162100457,0.0, 1, 1, 1,15,485., 4,27,14,30
19,220.033269121005,0.0, 1, 1, 1,15,862., 4,21,12,30
21,179.434734182667,1.538525221376267E-003, 7,11, 1,15,359.962759118561, 9,30,24,60
23,0.291283012980534,-77.1782705953388,12,24, 1,15,77.1849161314197, 6,22,13,15
1425,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1427,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1429,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1431,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1433,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1435,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1437,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1439,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1441,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1443,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1445,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1447,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1449,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1451,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1453,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1455,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
29,16759423002.9673,230247.36, 1, 1, 1,15,4427809.92, 4, 1,11,30
59,5481393173.27996,0.0, 1, 1, 1,15,3009099.78, 1, 2,19,45
493,11278029829.6815,230247.36, 1, 1, 1,15,4427809.92, 4, 1,11,30
677,19313900153.0979,0.0, 1, 1, 1,15,2519752.14, 1, 1, 8,30
1543,105398318222.432,0.0, 3, 7,21,45,15120173.5468672,12,17, 8,30
1731,24350598058.5232,0.0, 1, 1, 1,15,13017835.2485304, 7,22,20,30
1772,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=         416
