Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_3_0_1
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_3_0_1
..Surface=4767_WALL_4_0_0
..Surface=4793_WALL_1_0_0
..Surface=4805_WALL_2_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_3_0_1
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
..Surface=4767_WALL_3_0_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_4_0_0
..Surface=4793_WALL_1_0_0
..Surface=4805_WALL_2_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=4767_WALL_3_0_1
..Surface=4793_WALL_1_0_0
..Surface=4805_WALL_2_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_3_0_1
..Surface=4767_WALL_4_0_0
..Surface=4793_WALL_1_0_0
..Surface=4805_WALL_2_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=4767_WALL_4_0_0
..Surface=4793_WALL_1_0_0
..Surface=4805_WALL_2_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_WALL_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_2_0_0_0_0_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_WALL_2_1_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=4767_WALL_2_1_0_0_0_0_DOOR
==================================
Surface=4767_WALL_2_1_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_WALL_3_0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=4805_WALL_0_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_6_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_7_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_9_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_PARTITION_10_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_FLOOR_8_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_ROOF_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=15
...Surface=4767_WALL_1_0_0
...Surface=4767_PARTITION_2_0_0
...Surface=4767_PARTITION_2_0_0_0_0_1_DOOR
...Surface=4767_WALL_2_1_0
...Surface=4767_WALL_2_1_0_0_0_0_DOOR
...Surface=4767_WALL_3_0_0
...Surface=4767_WALL_3_0_1
...Surface=4767_WALL_4_0_0
...Surface=4767_PARTITION_6_0_0
...Surface=4767_PARTITION_7_0_0
Number of receiving sub surfaces=1
....Surface=4767_ROOF_0_0_0_0_0_0_WIN
==================================
Surface=4767_ROOF_0_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_ROOF_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4767_ROOF_5_0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=4767_WALL_1_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_PARTITION_2_0_10006 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_PARTITION_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_PARTITION_1_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_FLOOR_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4779_ROOF_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=4767_WALL_1_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_PARTITION_2_0_10005 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_PARTITION_5_0_10010 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_WALL_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_FLOOR_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4786_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=4767_WALL_1_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_8_0_10000 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_8_0_0_0_0_0_DOOR_10002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_7_0_10002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_6_0_10007 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_6_0_0_0_0_0_DOOR_10009 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_WALL_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=19
...Surface=4793_PARTITION_8_0_10000
...Surface=4793_PARTITION_8_0_0_0_0_0_DOOR_10002
...Surface=4793_PARTITION_7_0_10002
...Surface=4793_PARTITION_6_0_10007
...Surface=4793_PARTITION_6_0_0_0_0_0_DOOR_10009
...Surface=4793_PARTITION_2_0_0
...Surface=4793_PARTITION_2_0_0_0_0_0_HOLE
...Surface=4793_WALL_3_0_0
...Surface=4793_PARTITION_4_0_0
...Surface=4793_PARTITION_4_0_0_0_0_0_DOOR
Number of receiving sub surfaces=3
....Surface=4793_WALL_1_0_0_0_0_0_WIN
....Surface=4793_WALL_1_0_0_1_0_1_WIN
....Surface=4793_WALL_1_0_0_2_0_2_WIN
==================================
Surface=4793_WALL_1_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_WALL_1_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_WALL_1_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_2_0_0_0_0_0_HOLE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_4_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_PARTITION_9_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_FLOOR_10_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_FLOOR_10_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_FLOOR_10_0_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_ROOF_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_ROOF_0_0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4793_ROOF_0_0_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=4767_WALL_1_0_0
..Surface=4767_WALL_2_1_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_PARTITION_4_0_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_PARTITION_5_0_10014 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_PARTITION_5_0_0_0_0_0_HOLE_10016 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_PARTITION_6_0_10020 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_WALL_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=4767_WALL_3_0_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=7
...Surface=4805_PARTITION_4_0_10003
...Surface=4805_PARTITION_5_0_10014
...Surface=4805_PARTITION_5_0_0_0_0_0_HOLE_10016
...Surface=4805_PARTITION_6_0_10020
...Surface=4805_WALL_0_0_0
...Surface=4805_FLOOR_3_0_0
...Surface=4805_ROOF_1_0_0
Number of receiving sub surfaces=3
....Surface=4805_WALL_2_0_0_0_0_0_WIN
....Surface=4805_WALL_2_0_0_1_0_1_WIN
....Surface=4805_WALL_2_0_0_2_0_2_WIN
==================================
Surface=4805_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_WALL_2_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_WALL_2_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_FLOOR_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4805_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=4767_WALL_2_1_0
..Surface=4767_WALL_3_0_1
..Surface=4767_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_PARTITION_1_0_10016 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_PARTITION_1_0_0_0_0_0_DOOR_10018 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=4813_PARTITION_1_0_10016
...Surface=4813_PARTITION_1_0_0_0_0_0_DOOR_10018
...Surface=4813_PARTITION_2_0_0
...Surface=4813_WALL_3_0_0
...Surface=4813_FLOOR_5_0_0
...Surface=4813_ROOF_0_0_0
Number of receiving sub surfaces=3
....Surface=4813_WALL_4_0_0_0_0_0_WIN
....Surface=4813_WALL_4_0_0_1_0_1_WIN
....Surface=4813_WALL_4_0_0_2_0_2_WIN
==================================
Surface=4813_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_WALL_4_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_WALL_4_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_FLOOR_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4813_ROOF_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=4767_WALL_1_0_0
..Surface=4767_WALL_2_1_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_PARTITION_5_0_10009 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_PARTITION_2_0_10012 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_PARTITION_6_0_10018 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_PARTITION_6_0_0_0_0_0_DOOR_10020 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_PARTITION_7_0_10025 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_WALL_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=4820_PARTITION_5_0_10009
...Surface=4820_PARTITION_2_0_10012
...Surface=4820_PARTITION_6_0_10018
...Surface=4820_PARTITION_6_0_0_0_0_0_DOOR_10020
...Surface=4820_PARTITION_7_0_10025
...Surface=4820_WALL_0_0_0
...Surface=4820_FLOOR_4_0_0
...Surface=4820_ROOF_1_0_0
Number of receiving sub surfaces=3
....Surface=4820_WALL_3_0_0_0_0_0_WIN
....Surface=4820_WALL_3_0_0_1_0_1_WIN
....Surface=4820_WALL_3_0_0_2_0_2_WIN
==================================
Surface=4820_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_WALL_3_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_WALL_3_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_FLOOR_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=4820_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=4767_WALL_1_0_0
..Surface=4767_WALL_2_1_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_WALL_7_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=5618_PARTITION_2_0_0
...Surface=5618_PARTITION_3_0_0
...Surface=5618_PARTITION_3_0_0_0_0_0_DOOR
...Surface=5618_PARTITION_4_0_0
...Surface=5618_PARTITION_5_0_0
...Surface=5618_WALL_6_0_0
...Surface=5618_FLOOR_0_0_0
...Surface=5618_CEILING_1_0_10027
Number of receiving sub surfaces=3
....Surface=5618_WALL_7_0_0_0_0_0_WIN
....Surface=5618_WALL_7_0_0_1_0_1_WIN
....Surface=5618_WALL_7_0_0_2_0_2_WIN
==================================
Surface=5618_WALL_7_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_WALL_7_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_WALL_7_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5618_CEILING_1_0_10027 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_PARTITION_4_0_10029 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=5627_PARTITION_4_0_10029
...Surface=5627_WALL_2_0_0
...Surface=5627_PARTITION_3_0_0
...Surface=5627_PARTITION_3_0_0_0_0_0_DOOR
...Surface=5627_FLOOR_0_0_0
...Surface=5627_CEILING_1_0_10026
Number of receiving sub surfaces=3
....Surface=5627_WALL_5_0_0_0_0_0_WIN
....Surface=5627_WALL_5_0_0_1_0_1_WIN
....Surface=5627_WALL_5_0_0_2_0_2_WIN
==================================
Surface=5627_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_WALL_5_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_WALL_5_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5627_CEILING_1_0_10026 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_PARTITION_2_0_0_0_0_0_HOLE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=7
...Surface=5634_PARTITION_2_0_0
...Surface=5634_PARTITION_2_0_0_0_0_0_HOLE
...Surface=5634_WALL_4_0_0
...Surface=5634_PARTITION_5_0_0
...Surface=5634_PARTITION_6_0_0
...Surface=5634_FLOOR_0_0_0
...Surface=5634_CEILING_1_0_10024
Number of receiving sub surfaces=3
....Surface=5634_WALL_3_0_0_0_0_0_WIN
....Surface=5634_WALL_3_0_0_1_0_1_WIN
....Surface=5634_WALL_3_0_0_2_0_2_WIN
==================================
Surface=5634_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_WALL_3_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_WALL_3_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_PARTITION_6_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5634_CEILING_1_0_10024 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_9_0_10030 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_9_0_0_0_0_0_DOOR_10032 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_10_0_10035 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_10_0_0_0_0_0_DOOR_10037 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_4_0_10038 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_4_0_0_0_0_0_HOLE_10040 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_5_0_10041 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=18
...Surface=5642_PARTITION_9_0_10030
...Surface=5642_PARTITION_9_0_0_0_0_0_DOOR_10032
...Surface=5642_PARTITION_10_0_10035
...Surface=5642_PARTITION_10_0_0_0_0_0_DOOR_10037
...Surface=5642_PARTITION_4_0_10038
...Surface=5642_PARTITION_4_0_0_0_0_0_HOLE_10040
...Surface=5642_PARTITION_5_0_10041
...Surface=5642_WALL_2_0_0
...Surface=5642_PARTITION_6_0_0
...Surface=5642_PARTITION_7_0_0
Number of receiving sub surfaces=3
....Surface=5642_WALL_3_0_0_0_0_0_WIN
....Surface=5642_WALL_3_0_0_1_0_1_WIN
....Surface=5642_WALL_3_0_0_2_0_2_WIN
==================================
Surface=5642_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_WALL_3_0_0_1_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_WALL_3_0_0_2_0_2_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_6_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_7_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_8_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_PARTITION_8_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_FLOOR_0_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_FLOOR_0_0_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_CEILING_1_0_10021 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_CEILING_1_0_10022 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5642_CEILING_1_0_10023 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_PARTITION_5_0_10033 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5654_CEILING_1_0_10013 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_PARTITION_5_0_10032 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_PARTITION_2_0_10047 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_PARTITION_2_0_0_0_0_0_DOOR_10049 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_PARTITION_4_0_10050 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5661_CEILING_1_0_10011 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_PARTITION_3_0_10040 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_PARTITION_2_0_10045 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_PARTITION_7_0_10046 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_PARTITION_5_0_10051 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_PARTITION_6_0_10053 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5668_CEILING_1_0_10004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_PARTITION_3_0_0_0_0_0_HOLE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_PARTITION_6_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6114_CEILING_1_0_10054 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_PARTITION_7_0_10055 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_PARTITION_6_0_10056 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_PARTITION_6_0_0_0_0_0_HOLE_10058 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_PARTITION_5_0_10058 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_PARTITION_8_0_10059 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (3)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (4)
..Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (6)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=6122_WALL_3_0_0_0_0_0_DOOR
....Surface=6122_WALL_3_0_0_1_0_1_DOOR
==================================
Surface=6122_WALL_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_3_0_0_1_0_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_9_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_WALL_10_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=22
...Surface=6122_PARTITION_7_0_10055
...Surface=6122_PARTITION_6_0_10056
...Surface=6122_PARTITION_6_0_0_0_0_0_HOLE_10058
...Surface=6122_PARTITION_5_0_10058
...Surface=6122_PARTITION_8_0_10059
...Surface=6122_WALL_2_0_0
...Surface=6122_WALL_3_0_0
...Surface=6122_WALL_3_0_0_0_0_0_DOOR
...Surface=6122_WALL_3_0_0_1_0_1_DOOR
...Surface=6122_WALL_4_0_0
Number of receiving sub surfaces=1
....Surface=6122_WALL_10_0_0_0_0_0_HOLE
==================================
Surface=6122_WALL_10_0_0_0_0_0_HOLE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_GROUNDFLOOR_0_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_GROUNDFLOOR_0_0_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_GROUNDFLOOR_0_0_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10028 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10034 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10037 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10042 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10043 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10044 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10049 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6122_CEILING_1_0_10052 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
