Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2020.01.15 06:28
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,18
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 4793 IN,Air,2
 Node,2,NODE 4813 IN,Air,2
 Node,3,NODE 4820 IN,Air,2
 Node,4,NODE 5618 IN,Air,2
 Node,5,NODE 5627 IN,Air,2
 Node,6,NODE 5642 IN,Air,2
 Node,7,NODE 4793 ZONE,Air,0
 Node,8,NODE 4793 OUT,Air,0
 Node,9,NODE 4813 ZONE,Air,0
 Node,10,NODE 4813 OUT,Air,0
 Node,11,NODE 4820 ZONE,Air,0
 Node,12,NODE 4820 OUT,Air,0
 Node,13,NODE 5618 ZONE,Air,0
 Node,14,NODE 5618 OUT,Air,0
 Node,15,NODE 5627 ZONE,Air,0
 Node,16,NODE 5627 OUT,Air,0
 Node,17,NODE 5642 ZONE,Air,0
 Node,18,NODE 5642 OUT,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,7,NODE 4793 ZONE,Air,0
 Suspicious Node,8,NODE 4793 OUT,Air,0
 Suspicious Node,9,NODE 4813 ZONE,Air,0
 Suspicious Node,10,NODE 4813 OUT,Air,0
 Suspicious Node,11,NODE 4820 ZONE,Air,0
 Suspicious Node,12,NODE 4820 OUT,Air,0
 Suspicious Node,13,NODE 5618 ZONE,Air,0
 Suspicious Node,14,NODE 5618 OUT,Air,0
 Suspicious Node,15,NODE 5627 ZONE,Air,0
 Suspicious Node,16,NODE 5627 OUT,Air,0
 Suspicious Node,17,NODE 5642 ZONE,Air,0
 Suspicious Node,18,NODE 5642 OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,6
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,4793,4793 EQUIPMENT,,NODE 4793 ZONE,NODE 4793 OUT,1,0
   Controlled Zone Inlet,1,4793,NODE 4793 IN,Undefined,N/A
 Controlled Zone,4813,4813 EQUIPMENT,,NODE 4813 ZONE,NODE 4813 OUT,1,0
   Controlled Zone Inlet,1,4813,NODE 4813 IN,Undefined,N/A
 Controlled Zone,4820,4820 EQUIPMENT,,NODE 4820 ZONE,NODE 4820 OUT,1,0
   Controlled Zone Inlet,1,4820,NODE 4820 IN,Undefined,N/A
 Controlled Zone,5618,5618 EQUIPMENT,,NODE 5618 ZONE,NODE 5618 OUT,1,0
   Controlled Zone Inlet,1,5618,NODE 5618 IN,Undefined,N/A
 Controlled Zone,5627,5627 EQUIPMENT,,NODE 5627 ZONE,NODE 5627 OUT,1,0
   Controlled Zone Inlet,1,5627,NODE 5627 IN,Undefined,N/A
 Controlled Zone,5642,5642 EQUIPMENT,,NODE 5642 ZONE,NODE 5642 OUT,1,0
   Controlled Zone Inlet,1,5642,NODE 5642 IN,Undefined,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,6
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,4,4793 EQUIPMENT,4793,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,4793 IDEAL LOADS AIR,4793,1,1
 Zone Equipment List,6,4813 EQUIPMENT,4813,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,4813 IDEAL LOADS AIR,4813,1,1
 Zone Equipment List,7,4820 EQUIPMENT,4820,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,4820 IDEAL LOADS AIR,4820,1,1
 Zone Equipment List,8,5618 EQUIPMENT,5618,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,5618 IDEAL LOADS AIR,5618,1,1
 Zone Equipment List,9,5627 EQUIPMENT,5627,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,5627 IDEAL LOADS AIR,5627,1,1
 Zone Equipment List,11,5642 EQUIPMENT,5642,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,5642 IDEAL LOADS AIR,5642,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,24
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 4793 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,4793,ZoneNode,1
 Non-Parent Node Connection,NODE 4793 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,4793,ZoneReturn,1
 Non-Parent Node Connection,NODE 4793 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,4793,ZoneInlet,1
 Non-Parent Node Connection,NODE 4813 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,4813,ZoneNode,1
 Non-Parent Node Connection,NODE 4813 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,4813,ZoneReturn,1
 Non-Parent Node Connection,NODE 4813 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,4813,ZoneInlet,1
 Non-Parent Node Connection,NODE 4820 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,4820,ZoneNode,1
 Non-Parent Node Connection,NODE 4820 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,4820,ZoneReturn,1
 Non-Parent Node Connection,NODE 4820 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,4820,ZoneInlet,1
 Non-Parent Node Connection,NODE 5618 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,5618,ZoneNode,1
 Non-Parent Node Connection,NODE 5618 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,5618,ZoneReturn,1
 Non-Parent Node Connection,NODE 5618 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,5618,ZoneInlet,1
 Non-Parent Node Connection,NODE 5627 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,5627,ZoneNode,1
 Non-Parent Node Connection,NODE 5627 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,5627,ZoneReturn,1
 Non-Parent Node Connection,NODE 5627 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,5627,ZoneInlet,1
 Non-Parent Node Connection,NODE 5642 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,5642,ZoneNode,1
 Non-Parent Node Connection,NODE 5642 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,5642,ZoneReturn,1
 Non-Parent Node Connection,NODE 5642 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,5642,ZoneInlet,1
 Non-Parent Node Connection,NODE 4793 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,4793 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE 4813 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,4813 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE 4820 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,4820 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE 5618 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,5618 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE 5627 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,5627 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE 5642 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,5642 IDEAL LOADS AIR,Outlet,1
