  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         741
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18234
  Total Number of Numeric Fields=       39648
  Total Number of Fields=       57882
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          15
  Maximum number of Numeric IDF Args=         145
  Number of IDF "Lines"=        1188
  Number of Defaulted Fields=         122
  Number of Fields with Defaults=        2244
  Number of Autosized Fields=          24
  Number of Autosizable Fields =          24
  Number of Autocalculated Fields=         112
  Number of Autocalculatable Fields =         458
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:DAY:LIST
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
  Processing Schedule Input -- Complete
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:FCFACTORMETHOD
 Getting object=SITE:GROUNDTEMPERATURE:SHALLOW
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:GROUNDREFLECTANCE
 Getting object=SITE:GROUNDREFLECTANCE:SNOWMODIFIER
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRCONTAMINANTBALANCE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:INFRAREDTRANSPARENT
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SHADE
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=GASEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEVENTILATION:DESIGNFLOWRATE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=NODELIST
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=WATERUSE:EQUIPMENT
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=ENVIRONMENTALIMPACTFACTORS
 Getting object=OUTPUT:METER
 Getting object=OUTPUT:ENVIRONMENTALIMPACTFACTORS
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         406
 sizeTableEntry=        6400
 numTableEntry=        3623
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          24
 NumOfRVariable=       18903
 NumOfRVariable(Total)=       18928
 NumOfRVariable(Actual)=         144
 NumOfRVariable(Summed)=          94
 NumOfRVariable(Meter)=          94
 NumOfIVariable=        1248
 NumOfIVariable(Total)=        1248
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         164
 NumVarMeterArrays=          94
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          15
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=          10
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          24
 MaxNumOfNodeConnections=        1000
