 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=EPW, with FileName=C:\Users\M-parsian\Desktop\najme\qazvin climate\IRN_QZ_Qazvin.AP.407310_TMYx.2003-2017.epw
 -Out of Range Data items will NOT be corrected.

 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 2017	 2007	 2014	 2016	 2007	 2012	 2016	 2005	 2013	 2017	 2003	 2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  1.24°C ; Std Dev=  1.17°C
 Average Delta DP Change=  0.80°C ; Std Dev=  0.95°C
 Average Delta Relative Humidity Change=  4.64% ; Std Dev=  4.64%
 Average Delta Wind Speed Change=  0.76m/s ; Std Dev=  0.92m/s
 Hourly Dry Bulb temperature change trigger = minimum of  17.89°C  and  10.°C
     17.89°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Sep  2
 - Change in DP=-12.00°C, Hour=18

 -Output File Type=epw, with FileName=C:\Users\M-parsian\Desktop\najme\qazvin climate\New folder\IRN_QZ_Qazvin.AP.407310_TMYx.2003-2017EPW.epw


 Statistics for IRN_QZ_Qazvin.AP.407310_TMYx.2003-2017EPW
 Location -- Qazvin AP QZ IRN  
      {N 36° 14'} {E  50°  2'} {GMT +3.5 Hours}
 Elevation --  1275m above sea level
 Standard Pressure at Elevation --  86914Pa
 Data Source -- ISD-TMYx

 -WMO Station 407310

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11	-7.6	-15.7	1.1	-4	-13.3	1.4	-1.4	10.3	6.7	8.2	6.3	0	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.9	36.7	17.2	35.2	17	34.1	17	19.5	32.5	18.8	31.3	18.2	30.5	3.8	120	15.1	12.5	24.2	14.2	11.8	24	13.7	11.4	23.8	61.6	32.5	59	31.4	56.7	30.5	700

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	6.9	5.6	23.2	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.346	0.384	0.430	0.427	0.432	0.438	0.417	0.404	0.367	0.337	0.326	
 	          taud (diffuse)	2.338	2.255	2.190	2.049	2.060	2.069	2.100	2.190	2.239	2.394	2.481	2.402	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  867	  882	  878	  853	  860	  852	  844	  855	  847	  852	  846	  836	
 	            id (diffuse)	   95	  116	  136	  165	  166	  165	  159	  142	  128	  101	   83	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.6	 17.2	 25.2	 28.9	 31.2	 36.4	 39.1	 37.9	 34.8	 29.8	 21.5	   17	
 	 Coincident Wetbulb 0.4%	  6.5	    8	 10.8	 13.6	 14.6	 16.4	 18.2	 17.3	 16.8	 13.8	  9.6	  7.6	
 	            Drybulb 2.0%	 11.4	 14.2	 21.8	 25.1	 29.2	   35	 37.1	 36.2	   33	 27.6	 19.1	 13.8	
 	 Coincident Wetbulb 2.0%	  5.1	  6.1	  9.6	 12.1	 14.4	 16.1	 17.9	 16.8	 15.9	 12.8	  8.9	  6.8	
 	            Drybulb 5.0%	  9.5	 12.7	 19.2	 22.1	 27.9	 33.8	 35.5	 35.1	 31.8	 25.9	 17.2	 11.4	
 	 Coincident Wetbulb 5.0%	  4.3	  5.4	  8.5	 11.4	 14.2	 16.4	 17.6	 16.8	 15.2	 12.3	  8.5	  5.4	
 	            Drybulb 10.%	  7.2	 10.8	   17	 20.1	 26.1	 32.2	 34.1	 33.9	 30.2	   24	 15.3	  9.6	
 	 Coincident Wetbulb 10.%	  3.3	  4.7	  7.5	 10.8	 13.8	 15.9	 17.7	 16.7	 14.9	 11.9	  7.8	  4.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	 10.7	 12.2	 12.3	   14	 16.3	 15.9	 16.1	 16.1	 14.1	 11.2	  9.4	
 	   Drybulb range - DB 5%	 11.5	 13.4	 14.9	   15	 16.2	 17.4	 17.2	   17	 17.2	 16.3	 13.8	 12.7	
 	   Wetbulb range - DB 5%	  6.8	    7	  6.9	  6.3	  5.9	  5.3	    5	  5.3	  6.4	  6.6	  6.8	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  294	  171	   66	   13	    0	    0	    0	    0	    0	    1	   69	  191	
 	     HDD base 18.3°C	  552	  403	  283	  164	   41	    1	    0	    0	    5	   77	  297	  447	

 	       CDD base 10°C	    0	    2	   42	  104	  252	  418	  514	  498	  358	  195	   23	    2	
 	     CDD base 18.3°C	    0	    0	    1	    5	   34	  169	  256	  239	  113	   13	    0	    0	

 	     CDH base 23.3°C	    0	    0	   16	   72	  482	 2108	 3096	 2945	 1348	  215	    0	    0	
 	     CDH base 26.7°C	    0	    0	    1	   16	  119	 1059	 1750	 1625	  580	   35	    0	    0	

    - 2408 annual (standard) cooling degree-days (10°C baseline)
    -  806 annual (standard) heating degree-days (10°C baseline)

    -  830 annual (standard) cooling degree-days (18.3°C baseline)
    - 2269 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.1	 14.0	 22.0	 29.0	 32.4	 37.0	 41.5	 40.4	 36.0	 29.1	 19.0	 17.0	
 	 Day:Hour	11:16	22:14	29:15	28:17	27:16	 9:18	22:16	 6:16	 5:15	 1:16	 6:14	 5:17	

 	Minimum 	 -7.0	 -7.0	 -1.5	 -1.5	  6.6	 11.0	 14.5	 12.0	  8.8	  2.4	 -4.0	 -7.0	
 	 Day:Hour	24:07	28:05	31:21	 3:07	 1:07	 5:06	 6:04	31:05	27:07	18:07	23:07	17:05	

 	Daily Avg	1.9  	3.8  	9.2  	12.9 	18.7 	24.3 	27.1 	25.4 	22.8 	16.1 	7.4  	3.3  	

   - Maximum Dry Bulb temperature of  41.5°C on Jul 22
   - Minimum Dry Bulb temperature of  -7.0°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   19	   30	   23	   16	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   28	   23	    9	    4	     	     	     	     	     	     	    9	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	4.5  	8.0  	13.0 	16.0 	15.4 	15.2 	17.5 	16.0 	10.0 	8.1  	6.0  	
 	 Day:Hour	28:12	 4:16	30:20	13:12	11:15	25:07	25:07	29:08	 2:21	 4:15	11:15	 3:17	

 	Minimum 	-12.0	-10.4	-14.0	-3.0 	-1.9 	-3.5 	1.0  	-9.5 	-9.0 	-9.9 	-12.3	-14.6	
 	 Day:Hour	 3:15	 2:16	23:09	 2:24	22:13	 9:16	 1:17	19:13	18:14	17:16	27:16	 8:16	

 	Daily Avg	-4.7 	-2.4 	-1.5 	4.9  	7.6  	7.9  	10.3 	10.7 	5.4  	1.7  	-0.7 	-4.2 	

   - Maximum Dew Point temperature of  17.5°C on Aug 29
   - Minimum Dew Point temperature of -14.6°C on Dec  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	  1.6	  5.6	  8.7	 14.5	 19.2	 21.8	 21.1	 17.9	 12.1	  5.0	  1.2	
 	 1:01- 2:00	 -0.9	  1.1	  5.7	  8.4	 13.6	 18.5	 21.3	 20.3	 17.0	 12.0	  4.6	  1.3	
 	 2:01- 3:00	 -1.0	  1.0	  5.1	  7.9	 13.1	 17.6	 20.7	 19.6	 16.4	 11.4	  4.4	  0.8	
 	 3:01- 4:00	 -1.4	  0.6	  4.8	  7.5	 12.6	 17.5	 19.5	 18.9	 16.0	 10.9	  4.2	  0.5	
 	 4:01- 5:00	 -2.1	 -0.1	  4.4	  7.4	 12.4	 16.9	 19.2	 18.4	 15.9	 10.4	  3.5	  0.0	
 	 5:01- 6:00	 -2.1	 -0.2	  4.0	  6.7	 13.0	 17.3	 18.8	 18.3	 15.0	 10.2	  3.6	 -0.1	
 	 6:01- 7:00	 -2.3	 -0.3	  3.7	  7.4	 13.4	 19.4	 20.6	 18.3	 14.7	  9.4	  3.6	 -0.2	
 	 7:01- 8:00	 -2.3	  1.7	  5.0	 10.9	 17.0	 22.4	 24.1	 20.9	 18.3	 12.3	  5.7	  0.0	
 	 8:01- 9:00	 -0.2	  3.1	  8.0	 13.4	 19.0	 24.6	 26.1	 23.5	 22.3	 15.6	  7.0	  1.9	
 	 9:01-10:00	  2.5	  4.1	 10.3	 14.8	 20.7	 26.4	 28.3	 26.1	 24.8	 17.7	  8.4	  4.0	
 	10:01-11:00	  3.8	  6.1	 11.7	 16.5	 22.8	 28.2	 30.5	 27.9	 26.8	 19.8	 10.4	  5.2	
 	11:01-12:00	  5.3	  7.0	 12.9	 17.8	 23.7	 29.6	 32.2	 29.6	 28.5	 21.1	 11.5	  6.5	
 	12:01-13:00	  6.2	  7.6	 14.0	 18.5	 24.3	 30.4	 33.5	 31.2	 29.8	 22.0	 12.4	  7.1	
 	13:01-14:00	  7.0	  8.5	 14.8	 19.0	 25.0	 31.3	 34.8	 32.1	 30.8	 23.0	 12.6	  8.0	
 	14:01-15:00	  7.5	  8.5	 15.1	 19.0	 24.9	 31.6	 35.6	 32.8	 31.5	 23.2	 12.6	  8.3	
 	15:01-16:00	  7.7	  8.5	 15.0	 18.8	 25.0	 31.5	 35.8	 33.6	 31.5	 23.3	 12.7	  8.6	
 	16:01-17:00	  7.2	  7.2	 15.0	 18.3	 23.8	 30.9	 35.2	 32.6	 30.9	 22.3	 10.2	  7.5	
 	17:01-18:00	  4.3	  6.2	 13.7	 17.4	 22.6	 30.2	 34.3	 31.7	 29.3	 19.8	  8.8	  4.9	
 	18:01-19:00	  2.7	  5.4	 11.5	 15.1	 21.7	 27.6	 31.5	 30.6	 25.6	 17.6	  7.3	  3.7	
 	19:01-20:00	  1.8	  3.7	  9.7	 13.5	 18.9	 25.0	 28.4	 27.7	 23.4	 16.2	  6.6	  2.8	
 	20:01-21:00	  1.0	  3.0	  8.3	 12.1	 17.9	 23.0	 26.6	 25.8	 21.6	 15.4	  6.2	  2.4	
 	21:01-22:00	  0.5	  2.6	  7.7	 10.8	 17.0	 21.9	 25.2	 23.8	 20.2	 14.1	  5.8	  2.0	
 	22:01-23:00	  0.2	  1.8	  7.2	 10.2	 16.0	 21.0	 24.0	 22.7	 19.6	 13.2	  5.1	  1.9	
 	23:01-24:00	 -0.1	  1.6	  6.4	  9.5	 15.3	 20.2	 22.7	 21.9	 18.8	 12.6	  4.8	  1.6	
 	 Max Hour  	  16 	  16 	  15 	  14 	  14 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.0	 -2.5	 -1.1	  4.5	  7.9	  8.2	 11.0	 11.5	  6.3	  1.8	 -0.9	 -4.6	
 	 1:01- 2:00	 -5.2	 -2.5	 -1.5	  4.4	  7.7	  8.0	 10.7	 11.5	  6.2	  1.7	 -0.8	 -4.7	
 	 2:01- 3:00	 -5.3	 -2.7	 -1.6	  4.2	  7.7	  7.9	 10.5	 11.6	  6.2	  1.7	 -0.8	 -4.8	
 	 3:01- 4:00	 -5.4	 -2.8	 -1.8	  4.0	  7.6	  7.8	 10.5	 11.7	  5.6	  1.6	 -0.9	 -4.8	
 	 4:01- 5:00	 -5.4	 -3.0	 -1.7	  3.9	  7.8	  8.2	 10.7	 11.8	  5.7	  1.6	 -1.1	 -5.0	
 	 5:01- 6:00	 -5.3	 -3.0	 -1.5	  3.8	  8.1	  8.4	 10.7	 11.8	  5.8	  1.4	 -1.3	 -4.9	
 	 6:01- 7:00	 -5.4	 -3.1	 -1.9	  4.3	  8.3	  9.3	 11.3	 11.9	  5.5	  1.5	 -1.2	 -4.8	
 	 7:01- 8:00	 -5.5	 -1.9	 -0.8	  5.6	  8.7	  9.0	 11.8	 11.9	  7.2	  2.6	 -0.2	 -4.6	
 	 8:01- 9:00	 -4.6	 -1.6	 -0.6	  5.5	  8.7	  9.2	 11.5	 11.7	  7.1	  2.7	 -0.1	 -3.5	
 	 9:01-10:00	 -3.6	 -1.3	 -0.4	  6.0	  8.6	  8.6	 11.4	 11.5	  7.0	  3.0	 -0.2	 -2.9	
 	10:01-11:00	 -3.7	 -1.4	 -0.5	  5.7	  7.1	  8.2	 10.8	 10.6	  6.5	  2.5	 -0.3	 -3.1	
 	11:01-12:00	 -3.6	 -1.7	 -0.9	  5.3	  6.8	  7.7	 10.1	  9.7	  5.5	  2.3	 -1.0	 -3.0	
 	12:01-13:00	 -4.0	 -1.9	 -1.3	  4.9	  6.5	  6.5	  9.5	  9.0	  4.2	  1.6	 -1.6	 -3.4	
 	13:01-14:00	 -4.1	 -2.8	 -1.7	  4.7	  6.3	  6.5	  8.8	  8.7	  3.6	  1.3	 -1.5	 -3.7	
 	14:01-15:00	 -4.4	 -2.9	 -2.0	  4.5	  6.2	  6.4	  8.8	  8.5	  3.0	  1.4	 -1.5	 -4.0	
 	15:01-16:00	 -4.7	 -3.0	 -2.1	  4.7	  5.9	  6.3	  8.7	  8.4	  2.3	  0.8	 -1.4	 -4.6	
 	16:01-17:00	 -4.9	 -2.7	 -2.1	  5.0	  6.7	  7.1	  9.0	  9.1	  2.3	  1.3	  0.1	 -4.1	
 	17:01-18:00	 -4.9	 -2.6	 -2.3	  5.5	  7.5	  6.9	  9.2	  9.6	  4.2	  1.8	  0.1	 -4.3	
 	18:01-19:00	 -4.8	 -2.6	 -2.1	  5.5	  8.0	  7.8	  9.8	 10.1	  5.8	  1.5	  0.1	 -4.4	
 	19:01-20:00	 -4.6	 -2.5	 -1.9	  5.2	  7.9	  8.1	 10.4	 10.8	  5.6	  1.4	  0.1	 -4.3	
 	20:01-21:00	 -4.8	 -2.6	 -2.0	  5.3	  7.9	  8.3	 10.4	 11.0	  5.9	  1.2	 -0.0	 -4.3	
 	21:01-22:00	 -4.8	 -2.5	 -1.5	  5.0	  7.9	  8.6	 10.6	 11.2	  6.5	  1.5	 -0.3	 -4.3	
 	22:01-23:00	 -5.0	 -2.3	 -1.4	  5.0	  7.9	  8.4	 10.6	 11.2	  6.7	  1.6	 -0.6	 -4.0	
 	23:01-24:00	 -4.8	 -2.3	 -1.2	  5.0	  7.9	  8.4	 11.2	 11.2	  6.0	  1.4	 -1.1	 -4.1	
 	 Max Hour  	  12 	  10 	  10 	  10 	   8 	   7 	   8 	   7 	   8 	  10 	  20 	  10 	
 	 Min Hour  	   8 	   7 	  18 	   6 	  16 	  16 	  16 	  16 	  17 	  16 	  13 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	94   	88   	99   	94   	100  	100  	100  	
 	 Day:Hour 	10:06	 4:20	 5:06	 3:05	 1:02	 5:06	31:06	29:08	14:06	 5:05	 3:05	26:06	

 	Minimum  	19   	20   	10   	20   	13   	8    	9    	5    	7    	12   	15   	12   	
 	 Day:Hour 	12:17	 2:16	26:16	28:16	26:16	 9:16	 1:17	19:13	18:14	17:16	27:16	 1:16	

 	Daily Avg	63   	66   	52   	63   	53   	39   	40   	45   	38   	42   	59   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   74	   64	   76	   66	   50	   52	   56	   49	   51	   66	   66	
 	 1:01- 2:00	   71	   76	   62	   77	   69	   52	   53	   59	   52	   51	   69	   64	
 	 2:01- 3:00	   71	   76	   63	   78	   71	   55	   55	   62	   54	   54	   69	   66	
 	 3:01- 4:00	   73	   77	   64	   80	   73	   55	   59	   65	   53	   54	   70	   68	
 	 4:01- 5:00	   77	   81	   66	   80	   75	   58	   61	   67	   54	   57	   72	   69	
 	 5:01- 6:00	   77	   81	   68	   83	   73	   58	   62	   68	   57	   57	   71	   70	
 	 6:01- 7:00	   78	   81	   68	   82	   73	   54	   58	   68	   57	   60	   71	   70	
 	 7:01- 8:00	   78	   77	   68	   72	   60	   44	   48	   59	   51	   54	   66	   71	
 	 8:01- 9:00	   71	   71	   58	   62	   53	   39	   42	   50	   41	   44	   61	   67	
 	 9:01-10:00	   64	   69	   51	   58	   47	   34	   37	   43	   34	   40	   56	   61	
 	10:01-11:00	   58	   60	   46	   51	   38	   30	   31	   36	   29	   34	   49	   56	
 	11:01-12:00	   53	   55	   41	   46	   36	   26	   27	   31	   24	   31	   44	   53	
 	12:01-13:00	   49	   53	   38	   43	   34	   23	   24	   27	   21	   28	   40	   50	
 	13:01-14:00	   46	   47	   34	   42	   32	   22	   22	   25	   19	   25	   40	   46	
 	14:01-15:00	   44	   46	   34	   41	   32	   21	   21	   24	   17	   26	   40	   44	
 	15:01-16:00	   42	   46	   34	   42	   32	   22	   21	   23	   16	   25	   40	   42	
 	16:01-17:00	   44	   52	   34	   45	   36	   24	   22	   25	   17	   27	   51	   46	
 	17:01-18:00	   51	   55	   36	   48	   40	   25	   23	   27	   22	   32	   56	   53	
 	18:01-19:00	   57	   57	   42	   55	   43	   30	   28	   30	   30	   36	   61	   56	
 	19:01-20:00	   62	   65	   48	   60	   51	   35	   34	   36	   34	   39	   64	   60	
 	20:01-21:00	   64	   67	   51	   65	   54	   40	   38	   41	   38	   41	   65	   62	
 	21:01-22:00	   66	   69	   55	   69	   57	   44	   42	   47	   44	   44	   65	   63	
 	22:01-23:00	   67	   74	   57	   72	   60	   46	   45	   50	   46	   48	   67	   65	
 	23:01-24:00	   69	   75	   60	   75	   63	   48	   50	   53	   46	   49	   66	   66	
 	 Max Hour  	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   5 	   8 	
 	 Min Hour  	  16 	  16 	  17 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.9	  1.0	  1.0	  1.2	  1.2	  0.8	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -14	  -11	   -2	    5	     	     	     	     	    2	   -6	  -10	
 	 Day:Hour	30:06	25:22	23:07	 2:06	 6:05	     	     	     	     	18:07	21:02	20:02	

 	Average WC	    1	    1	    2	    6	    6	     	     	     	     	    6	    4	    1	
 	Avg Del WC	    2	    3	    3	    1	    2	     	     	     	     	    1	    2	    3	
 	 # Hours WC	  319	  239	  230	   69	    2	     	     	     	     	   38	  141	  381	

 	Maximum HI	     	     	     	     	   27	   27	   30	   30	   28	     	     	     	
 	 Day:Hour	     	     	     	     	11:15	27:11	29:19	 9:12	 2:19	     	     	     	

 	Average HI	     	     	     	     	   27	   27	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    3	    1	   19	   26	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	    9	    8	   21	    9	   10	   15	   11	    8	   18	   10	   14	
 	NorthEast	   15	   12	   11	   14	   14	   14	    7	   10	   14	   15	   13	   11	
 	East     	    9	   11	    9	    7	   10	   12	    9	   10	   10	    9	   10	   10	
 	SouthEast	   17	   16	   19	   16	   16	   18	   16	   16	   20	   17	   18	   28	
 	South    	   12	   15	   11	   13	   10	   12	   13	   14	   13	   12	   12	   11	
 	SouthWest	    5	   11	    9	    8	   13	   11	    9	   13	   11	    5	   12	    5	
 	West     	   10	   14	   19	   10	   17	   14	   17	   15	   17	   14	   13	    9	
 	NorthWest	   12	   11	   13	   11	   11	   10	   13	   11	    7	    9	   12	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	14.4 	11.3 	8.2  	10.0 	10.3 	9.8  	9.0  	10.3 	9.0  	8.0  	12.0 	
 	 Day:Hour 	28:13	 4:14	10:17	16:17	18:19	29:15	12:15	 4:16	 4:15	 1:13	21:14	 3:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:18	 1:07	 1:01	 1:08	 1:01	 1:05	 2:06	 1:04	 1:01	 2:21	 1:01	 5:05	

 	Daily Avg	1.7  	1.6  	2.6  	1.9  	1.4  	2.1  	2.2  	1.7  	2.2  	2.2  	1.2  	2.3  	

   - Maximum Wind Speed of  14.4 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  0.6	  1.6	  1.4	  0.6	  1.2	  1.4	  1.3	  1.1	  1.6	  1.0	  2.1	
 	 1:01- 2:00	  1.5	  0.6	  1.5	  1.4	  0.6	  1.3	  1.4	  0.8	  1.0	  1.6	  1.0	  2.3	
 	 2:01- 3:00	  1.4	  0.6	  1.2	  1.2	  0.6	  1.0	  1.3	  0.6	  0.7	  1.4	  0.9	  1.9	
 	 3:01- 4:00	  1.3	  0.5	  1.7	  1.5	  0.6	  1.2	  1.3	  0.3	  1.1	  1.4	  0.7	  1.8	
 	 4:01- 5:00	  1.2	  0.8	  1.6	  1.2	  0.7	  1.1	  1.6	  0.8	  1.1	  1.6	  0.6	  1.6	
 	 5:01- 6:00	  1.2	  0.9	  1.1	  1.4	  0.6	  1.1	  1.4	  0.8	  0.7	  1.5	  0.6	  1.7	
 	 6:01- 7:00	  1.3	  0.9	  2.0	  1.4	  0.5	  1.1	  1.4	  0.8	  1.1	  1.4	  0.6	  2.1	
 	 7:01- 8:00	  1.2	  1.0	  2.0	  1.2	  1.4	  2.1	  2.1	  1.0	  1.0	  1.5	  0.6	  1.7	
 	 8:01- 9:00	  1.2	  1.2	  2.3	  1.5	  1.8	  1.8	  2.0	  1.4	  1.9	  2.0	  0.9	  1.7	
 	 9:01-10:00	  1.3	  1.3	  3.4	  2.0	  2.2	  2.6	  2.3	  1.8	  2.4	  2.7	  1.2	  2.0	
 	10:01-11:00	  2.0	  2.4	  3.1	  2.2	  2.8	  3.3	  2.7	  2.1	  2.9	  3.3	  2.1	  2.5	
 	11:01-12:00	  2.2	  2.8	  3.6	  2.7	  2.9	  3.6	  2.9	  2.5	  3.4	  3.7	  2.2	  2.9	
 	12:01-13:00	  2.6	  3.2	  4.3	  2.3	  2.8	  3.8	  3.5	  2.8	  4.0	  3.4	  2.2	  2.7	
 	13:01-14:00	  2.7	  3.6	  3.8	  2.8	  2.4	  3.2	  3.3	  2.9	  4.3	  3.4	  2.5	  2.8	
 	14:01-15:00	  2.9	  3.3	  4.1	  3.2	  2.4	  3.2	  3.3	  3.0	  3.9	  3.4	  2.4	  3.2	
 	15:01-16:00	  2.3	  3.1	  4.4	  2.9	  2.3	  3.3	  3.4	  3.2	  4.5	  3.1	  2.2	  3.2	
 	16:01-17:00	  2.2	  2.8	  3.6	  2.5	  1.9	  2.6	  3.6	  3.0	  3.9	  3.1	  1.3	  2.9	
 	17:01-18:00	  1.6	  1.9	  3.5	  2.6	  1.5	  2.5	  3.2	  2.6	  3.4	  2.2	  1.1	  2.2	
 	18:01-19:00	  1.4	  1.4	  2.9	  2.1	  1.4	  2.1	  2.4	  2.2	  2.5	  2.0	  0.8	  2.2	
 	19:01-20:00	  1.5	  1.2	  2.5	  1.6	  1.1	  1.4	  2.0	  1.9	  1.9	  1.8	  0.7	  2.2	
 	20:01-21:00	  1.6	  1.2	  2.2	  1.5	  1.1	  1.6	  1.9	  1.8	  1.6	  1.8	  0.7	  2.2	
 	21:01-22:00	  1.7	  1.2	  2.5	  1.7	  1.2	  1.4	  1.6	  1.6	  1.5	  1.8	  0.8	  2.2	
 	22:01-23:00	  1.4	  1.1	  2.4	  1.3	  0.9	  1.5	  1.6	  1.3	  1.1	  1.6	  1.3	  2.3	
 	23:01-24:00	  1.4	  0.9	  1.7	  1.5	  0.8	  1.4	  1.5	  1.4	  1.2	  1.7	  1.2	  2.3	
 	 Max Hour  	  15 	  14 	  16 	  15 	  12 	  13 	  17 	  16 	  16 	  12 	  14 	  16 	
 	 Min Hour  	   8 	   4 	   6 	   3 	   7 	   3 	   3 	   4 	   3 	   3 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  156	  168	  161	  166	  184	  229	  211	  127	  157	  151	  178	
 	 1:01- 2:00	  137	  130	  176	  148	  210	  161	  230	  174	  183	  124	  162	  142	
 	 2:01- 3:00	  106	  144	  148	  154	  142	  170	  196	  164	  156	  142	  176	  182	
 	 3:01- 4:00	  143	  143	  167	  154	  196	  123	  189	  170	  158	  137	  152	  180	
 	 4:01- 5:00	  190	  177	  169	  156	  171	  168	  145	  161	  135	  137	  188	  194	
 	 5:01- 6:00	  143	  156	  183	  108	  190	  165	  151	  194	  149	  123	  168	  158	
 	 6:01- 7:00	  136	  185	  158	  136	  154	  140	  134	  182	  159	  180	  198	  153	
 	 7:01- 8:00	   92	  169	  170	  138	  167	  179	  146	  158	  148	  104	  169	  127	
 	 8:01- 9:00	  131	  202	  149	  168	  164	  158	  157	  162	  174	  162	  173	  121	
 	 9:01-10:00	  162	  159	  186	  159	  189	  175	  163	  162	  179	  168	  158	  139	
 	10:01-11:00	  173	  174	  185	  166	  185	  178	  163	  161	  188	  161	  170	  160	
 	11:01-12:00	  170	  140	  167	  177	  151	  149	  169	  165	  189	  174	  211	  162	
 	12:01-13:00	  165	  199	  193	  186	  171	  156	  172	  187	  171	  174	  184	  179	
 	13:01-14:00	  172	  196	  186	  188	  173	  171	  181	  170	  175	  189	  186	  166	
 	14:01-15:00	  157	  147	  188	  175	  166	  161	  190	  158	  178	  181	  150	  186	
 	15:01-16:00	  188	  207	  208	  188	  164	  171	  225	  169	  167	  205	  188	  181	
 	16:01-17:00	  168	  189	  200	  176	  195	  176	  217	  162	  158	  204	  153	  190	
 	17:01-18:00	  182	  190	  227	  178	  205	  171	  200	  191	  174	  172	  136	  180	
 	18:01-19:00	  160	  217	  197	  202	  204	  204	  212	  212	  160	  171	  178	  172	
 	19:01-20:00	  160	  175	  195	  237	  177	  174	  209	  198	  173	  186	  179	  148	
 	20:01-21:00	  156	  185	  177	  202	  181	  224	  236	  183	  163	  171	  175	  129	
 	21:01-22:00	  150	  152	  198	  161	  180	  191	  251	  220	  142	  163	  169	  142	
 	22:01-23:00	  188	  149	  201	  172	  161	  184	  254	  203	  131	  177	  130	  141	
 	23:01-24:00	  142	  163	  183	  147	  158	  182	  259	  143	  177	  171	  185	  166	
 	 Max Hour  	   5 	  19 	  18 	  20 	   2 	  21 	  24 	  22 	  12 	  16 	  12 	   5 	
 	 Min Hour  	   8 	   2 	   3 	   6 	   3 	   4 	   7 	  24 	   1 	   8 	  23 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	46   	31   	55   	39   	1    	1    	3    	0    	10   	24   	49   	
 	Max Hourly	7    	6    	6    	7    	5    	1    	1    	3    	0    	5    	4    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.600	0.200	0.200	0.600	0.600	0.200	0.600	0.600	0.200	0.600	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3343 	3942 	5113 	5836 	6513 	6635 	6953 	6524 	6376 	5043 	3691 	3338 	

 	Direct Max 	5704 	5884 	7114 	7580 	7731 	7796 	7881 	7102 	7056 	6372 	5472 	5214 	
 	    Day    	  30 	  23 	  30 	  25 	  22 	   6 	  12 	  19 	   5 	   7 	   2 	   2 	

 	Diffuse Avg	1210 	1651 	1942 	2196 	2535 	2670 	2385 	2221 	1704 	1520 	1354 	1056 	

 	Global Avg 	2654 	3696 	5102 	6315 	7419 	7714 	7664 	6998 	5951 	4404 	3101 	2424 	
   - Maximum Direct Normal Solar of  7881 Wh/m² on Jul 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	  164	  217	  141	   76	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   20	  158	  216	  366	  443	  354	  322	  309	  171	   52	    5	
 	 8:01- 9:00	  163	  248	  357	  376	  598	  564	  546	  561	  540	  369	  326	  218	
 	 9:01-10:00	  316	  371	  480	  497	  575	  631	  650	  574	  679	  536	  393	  384	
 	10:01-11:00	  416	  494	  551	  631	  687	  668	  702	  742	  765	  625	  494	  520	
 	11:01-12:00	  490	  619	  601	  693	  746	  658	  708	  803	  775	  697	  663	  534	
 	12:01-13:00	  523	  466	  637	  693	  632	  727	  729	  623	  789	  710	  519	  481	
 	13:01-14:00	  513	  499	  646	  704	  717	  646	  742	  801	  773	  712	  444	  469	
 	14:01-15:00	  465	  604	  641	  729	  741	  638	  727	  743	  713	  611	  531	  414	
 	15:01-16:00	  346	  384	  556	  594	  522	  628	  687	  532	  571	  433	  249	  291	
 	16:01-17:00	  112	  230	  393	  453	  475	  469	  569	  506	  365	  178	   21	   23	
 	17:01-18:00	    0	    7	   93	  212	  282	  288	  328	  240	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   57	   70	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  15 	  12 	  13 	  14 	  12 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   29	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   49	  106	  112	  100	   68	   38	    8	    0	    0	
 	 7:01- 8:00	    6	   31	   87	  129	  173	  167	  169	  145	  119	   91	   47	   14	
 	 8:01- 9:00	   77	  109	  153	  189	  188	  204	  196	  168	  154	  155	  110	   78	
 	 9:01-10:00	  133	  178	  192	  236	  253	  232	  211	  236	  167	  180	  172	  128	
 	10:01-11:00	  170	  204	  229	  249	  255	  257	  230	  210	  165	  189	  194	  141	
 	11:01-12:00	  186	  206	  248	  251	  257	  295	  265	  200	  188	  188	  163	  152	
 	12:01-13:00	  181	  250	  254	  261	  300	  262	  256	  312	  181	  181	  199	  162	
 	13:01-14:00	  163	  228	  234	  234	  242	  285	  231	  189	  171	  157	  199	  149	
 	14:01-15:00	  138	  169	  185	  184	  201	  250	  198	  189	  167	  152	  133	  124	
 	15:01-16:00	  106	  162	  166	  176	  232	  200	  172	  218	  165	  136	  105	   84	
 	16:01-17:00	   50	   95	  129	  143	  163	  184	  151	  148	  131	   78	   33	   24	
 	17:01-18:00	    0	   18	   59	   86	  115	  135	  131	  112	   57	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   34	   58	   58	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  11*	  13 	  13 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   29	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   57	  151	  176	  138	   84	   41	    8	    0	    0	
 	 7:01- 8:00	    6	   34	  126	  209	  343	  382	  330	  274	  219	  132	   54	   15	
 	 8:01- 9:00	  108	  178	  306	  396	  570	  575	  541	  494	  428	  306	  206	  125	
 	 9:01-10:00	  242	  340	  472	  584	  703	  737	  717	  656	  614	  477	  343	  263	
 	10:01-11:00	  360	  479	  613	  762	  864	  861	  854	  837	  752	  597	  458	  376	
 	11:01-12:00	  442	  595	  708	  858	  962	  928	  939	  929	  828	  679	  548	  421	
 	12:01-13:00	  464	  553	  753	  874	  901	  967	  959	  886	  836	  679	  499	  407	
 	13:01-14:00	  422	  538	  717	  826	  889	  885	  918	  894	  775	  617	  431	  365	
 	14:01-15:00	  334	  491	  605	  727	  800	  785	  808	  776	  652	  480	  353	  276	
 	15:01-16:00	  209	  319	  456	  537	  582	  644	  660	  565	  472	  305	  173	  152	
 	16:01-17:00	   66	  151	  265	  339	  401	  439	  463	  394	  262	  117	   35	   25	
 	17:01-18:00	    0	   19	   73	  136	  203	  239	  250	  182	   70	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   35	   68	   70	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   58	   62	   70	   45	   45	   41	   49	   41	   45	   55	   59	
 	 1:01- 2:00	   68	   61	   62	   70	   54	   45	   42	   42	   43	   46	   61	   58	
 	 2:01- 3:00	   68	   69	   60	   70	   60	   45	   41	   45	   42	   49	   57	   59	
 	 3:01- 4:00	   69	   61	   64	   73	   48	   44	   47	   50	   46	   47	   62	   62	
 	 4:01- 5:00	   72	   64	   66	   69	   62	   47	   47	   50	   46	   49	   58	   63	
 	 5:01- 6:00	   73	   73	   64	   74	   61	   45	   49	   54	   45	   53	   61	   61	
 	 6:01- 7:00	   68	   61	   57	   74	   48	   40	   45	   55	   45	   58	   59	   65	
 	 7:01- 8:00	   65	   64	   56	   66	   49	   36	   39	   41	   38	   53	   55	   57	
 	 8:01- 9:00	   62	   61	   50	   58	   32	   39	   33	   30	   35	   50	   43	   56	
 	 9:01-10:00	   62	   60	   47	   52	   51	   43	   34	   47	   33	   45	   58	   52	
 	10:01-11:00	   57	   54	   43	   37	   34	   43	   27	   14	   30	   40	   49	   45	
 	11:01-12:00	   52	   37	   35	   25	   16	   41	   21	    6	   28	   31	   19	   48	
 	12:01-13:00	   47	   61	   32	   20	   51	   28	   20	   43	   26	   28	   52	   50	
 	13:01-14:00	   47	   52	   29	   17	   30	   47	   17	    3	   25	   23	   55	   48	
 	14:01-15:00	   46	   27	   28	   16	   13	   46	   19	    5	   22	   25	   15	   44	
 	15:01-16:00	   44	   57	   25	   24	   51	   32	   17	   46	   24	   23	   60	   37	
 	16:01-17:00	   38	   53	   19	   25	   35	   45	   15	   12	   22	   22	   55	   39	
 	17:01-18:00	   47	   36	   23	   26	   19	   44	   13	    4	   22	   23	   35	   42	
 	18:01-19:00	   57	   60	   30	   39	   51	   28	   14	   45	   26	   29	   59	   55	
 	19:01-20:00	   60	   56	   38	   49	   40	   44	   16	   14	   27	   32	   60	   54	
 	20:01-21:00	   62	   52	   41	   54	   31	   43	   19	   14	   29	   35	   49	   59	
 	21:01-22:00	   66	   56	   55	   65	   44	   45	   37	   50	   28	   41	   61	   61	
 	22:01-23:00	   67	   58	   55	   66	   45	   43	   38	   31	   34	   45	   63	   62	
 	23:01-24:00	   69	   61	   57	   69	   44	   46	   42	   31	   38	   44	   54	   62	
 	 Max Hour  	   6 	   6 	   5 	   6 	   5 	   5 	   6 	   7 	   4 	   7 	  23 	   7 	
 	 Min Hour  	  17 	  15 	  17 	  15 	  15 	  19 	  18 	  14 	  15 	  17 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   58	   62	   70	   45	   45	   41	   49	   41	   45	   55	   59	
 	 1:01- 2:00	   68	   61	   62	   70	   54	   45	   42	   42	   43	   46	   61	   58	
 	 2:01- 3:00	   68	   69	   60	   70	   60	   45	   41	   45	   42	   49	   57	   59	
 	 3:01- 4:00	   69	   61	   64	   73	   48	   44	   47	   50	   46	   47	   62	   62	
 	 4:01- 5:00	   72	   64	   66	   69	   62	   47	   47	   50	   46	   49	   58	   63	
 	 5:01- 6:00	   73	   73	   64	   74	   61	   45	   49	   54	   45	   53	   61	   61	
 	 6:01- 7:00	   68	   61	   57	   74	   48	   40	   45	   55	   45	   58	   59	   65	
 	 7:01- 8:00	   65	   64	   56	   66	   49	   36	   39	   41	   38	   53	   55	   57	
 	 8:01- 9:00	   62	   61	   50	   58	   32	   39	   33	   30	   35	   50	   43	   56	
 	 9:01-10:00	   62	   60	   47	   52	   51	   43	   34	   47	   33	   45	   58	   52	
 	10:01-11:00	   57	   54	   43	   37	   34	   43	   27	   14	   30	   40	   49	   45	
 	11:01-12:00	   52	   37	   35	   25	   16	   41	   21	    6	   28	   31	   19	   48	
 	12:01-13:00	   47	   61	   32	   20	   51	   28	   20	   43	   26	   28	   52	   50	
 	13:01-14:00	   47	   52	   29	   17	   30	   47	   17	    3	   25	   23	   55	   48	
 	14:01-15:00	   46	   27	   28	   16	   13	   46	   19	    5	   22	   25	   15	   44	
 	15:01-16:00	   44	   57	   25	   24	   51	   32	   17	   46	   24	   23	   60	   37	
 	16:01-17:00	   38	   53	   19	   25	   35	   45	   15	   12	   22	   22	   55	   39	
 	17:01-18:00	   47	   36	   23	   26	   19	   44	   13	    4	   22	   23	   35	   42	
 	18:01-19:00	   57	   60	   30	   39	   51	   28	   14	   45	   26	   29	   59	   55	
 	19:01-20:00	   60	   56	   38	   49	   40	   44	   16	   14	   27	   32	   60	   54	
 	20:01-21:00	   62	   52	   41	   54	   31	   43	   19	   14	   29	   35	   49	   59	
 	21:01-22:00	   66	   56	   55	   65	   44	   45	   37	   50	   28	   41	   61	   61	
 	22:01-23:00	   67	   58	   55	   66	   45	   43	   38	   31	   34	   45	   63	   62	
 	23:01-24:00	   69	   61	   57	   69	   44	   46	   42	   31	   38	   44	   54	   62	
 	 Max Hour  	   6 	   6 	   5 	   6 	   5 	   5 	   6 	   7 	   4 	   7 	  23 	   7 	
 	 Min Hour  	  17 	  15 	  17 	  15 	  15 	  19 	  18 	  14 	  15 	  17 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	  3.0	  4.8	  7.6	 15.1	 20.8	 24.6	 25.8	 23.8	 19.4	 13.4	  7.9	
 	   2.0 m  	  7.8	  6.0	  6.3	  7.8	 12.8	 17.3	 20.9	 22.8	 22.4	 19.9	 15.8	 11.4	
 	   4.0 m  	 10.9	  9.0	  8.6	  9.2	 12.0	 15.0	 17.8	 19.7	 20.1	 19.1	 16.7	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  252	  174	   51	   14	    0	    0	    0	    0	    0	    0	   90	  207	
 	HDD base 18C	  500	  398	  274	  160	   28	    0	    0	    0	    0	   75	  319	  455	

 	CDD base 10C	    0	    0	   24	  101	  269	  428	  531	  477	  383	  188	   11	    0	
 	CDD base 18C	    0	    0	    0	    7	   49	  188	  283	  229	  143	   16	    0	    0	

 	CDH base 20C	    0	    0	    7	  332	 1342	 3595	 5548	 4369	 3109	  731	    0	    0	
 	CDH base 23C	    0	    0	    0	  120	  617	 2239	 3852	 2845	 1945	  254	    0	    0	
 	CDH base 27C	    0	    0	    0	   12	  149	  934	 2110	 1379	  815	   13	    0	    0	

    - 2412 annual (wthr file) cooling degree-days (10°C baseline)
    -  788 annual (wthr file) heating degree-days (10°C baseline)

    -  915 annual (wthr file) cooling degree-days (18°C baseline)
    - 2210 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  41.50°C, Deviation=|11.695|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  25.61°C, Deviation=| 0.085|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -7.00°C, Deviation=| 7.987|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   2.96°C, Deviation=| 0.315|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.41°C, Deviation=| 0.191|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.58°C, Deviation=| 0.164|°C
